<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <EngineInc>$(SolutionDir)Engine\inc</EngineInc>
    <LoggerInc>$(SolutionDir)Logger\inc</LoggerInc>
    <EventsInc>$(SolutionDir)EventDispatcher\inc</EventsInc>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(SolutionDir)..\bin\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)..\build\$(Configuration)\</IntDir>
    <IncludePath>$(VC_IncludePath);$(WindowsSDK_IncludePath);$(SolutionDir)\Logger\vendor\spdlog\include;$(LoggerInc);$(EventsInc)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <SubSystem>Console</SubSystem>
    </Link>
    <ClCompile>
      <AdditionalIncludeDirectories>
      </AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="EngineInc">
      <Value>$(EngineInc)</Value>
    </BuildMacro>
    <BuildMacro Include="LoggerInc">
      <Value>$(LoggerInc)</Value>
    </BuildMacro>
    <BuildMacro Include="EventsInc">
      <Value>$(EventsInc)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>